<!doctype html>
<html>
	<head>
		<title>PHP Font Proxy</title>
		<link href="format.php?font=LuxiSans" rel="stylesheet" type="text/css" />
		<style type="text/css">
			body
			{
				padding: 25px;
			}
			h1, p
			{
				font-family: 'LuxiSans', Tahoma, Helvetica, Arial, Verdana;
			}
		</style>
	</head>
	<body>
		<h1>This is Luxi Sans: say hello!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis gravida libero,
			non commodo lectus molestie pretium. Duis tempus odio id diam feugiat iaculis. Cras pulvinar
			porta nibh, ut tempus ipsum iaculis id. Curabitur semper consectetur augue, eu viverra mauris
			sodales ac. Cras id elit nibh. Phasellus ipsum nulla, mollis non posuere quis, ornare ac augue.
			Vivamus dignissim metus eu libero pretium commodo. Donec lobortis odio eleifend ligula auctor
			sodales. Sed fermentum, ligula vitae porttitor tempus, neque lectus eleifend quam, et faucibus
			odio tortor sit amet ante. Donec purus lorem, tempus eu bibendum ut, convallis id orci. Class
			aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec
			lorem mauris, aliquam sit amet fermentum nec, fermentum luctus arcu. Vivamus suscipit tincidunt
			molestie. Vestibulum rutrum dignissim lacus at scelerisque. Duis molestie varius viverra.
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
			Quisque id ante non purus accumsan bibendum. Phasellus lobortis laoreet nibh at dapibus.</p>
	</body>
</html>